{
  "name": "massage_server",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --max-old-space-size=4096 ./web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": ">= 2.5.9",
    "express-session": "^1.17.2",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.1.0",
    "fs": "0.0.1-security",
    "geolocation": "^0.2.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "imagemagick": "^0.1.3",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-gyp": "^9.3.1",
    "node-macaddress": "^0.2.4",
    "node-schedule": "^2.1.0",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.12",
    "params-parser": "0.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.31.2",
    "socket.io": "latest",
    "when": "^3.7.8"
  }
}
